server.port=8003
server.servlet.context-path=/exam
server.tomcat.connection-timeout=3600000ms
server.servlet.session.timeout=3600000ms
logging.level.com.guorui.springboottest03.dao.StudentDao = DEBUG
logging.level.com.guorui.springboottest03.dao.TeacherDao = DEBUG