<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="left">
        <div class="leftContainer" id="goto">
            <h1>分数 : <span id="score">?</span>分</h1>
        </div>

    </div>
    <div class="right" id="q">
        <h1>试题</h1>

    </div>
</div>
</body>
<style>
    .tip{
        left: 30%;
        top: 30%;
        height: 150px;
        width: 300px;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        background-color: #afd9ee;
        cursor: default;
        -webkit-user-select:none; /*webkit浏览器*/
        -ms-user-select:none; /*IE10*/
        user-select:none;
    }
    .left{
        height: 1000px;
        position: absolute;
        top: 100px;
        width: 25%;
    }
    .leftBottom{
        width: 20%;
        left: 2.5%;
        position: fixed;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        background-color: #afd9ee;
        cursor: default;
        -webkit-user-select:none; /*webkit浏览器*/
        -ms-user-select:none; /*IE10*/
        user-select:none;
    }
    .leftBottom:hover{
        width: 20%;
        left: 2.5%;
        position: fixed;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        background-color: #1c6a9e;
        cursor: default;
        -webkit-user-select:none; /*webkit浏览器*/
        -ms-user-select:none; /*IE10*/
        user-select:none;
    }
    .leftContainer{
        position: fixed;
        width: 25%;
        top: 150px;
    }
    .leftBox{
        position: relative;
        left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        margin: 5px;
        border: 1px solid black;
        background-color: white;
        float: left;
        font-size: 20px;
        cursor: default;
        -webkit-user-select:none; /*webkit浏览器*/
        -ms-user-select:none; /*IE10*/
        user-select:none;
    }
    .leftBoxAnswered{
        position: relative;
        left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        margin: 5px;
        border: 1px solid black;
        background-color: #66F4DF;
        float: left;
        font-size: 20px;
        cursor: default;
        -webkit-user-select:none; /*webkit浏览器*/
        -ms-user-select:none; /*IE10*/
        user-select:none;
    }
    .falseGoto{
        position: relative;
        left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        margin: 5px;
        border: 1px solid black;
        background-color: red;
        float: left;
        font-size: 20px;
        cursor: default;
        -webkit-user-select:none; /*webkit浏览器*/
        -ms-user-select:none; /*IE10*/
        user-select:none;
    }
    .leftBox:hover{
        position: relative;
        left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        margin: 5px;
        border: 1px solid black;
        background-color: #1c6a9e;
        float: left;
        font-size: 20px;
        cursor: default;
        -moz-user-select:none; /*火狐*/
        -webkit-user-select:none; /*webkit浏览器*/
        -ms-user-select:none; /*IE10*/
        user-select:none;

    }
    .right{
        width: 70%;
        top: 80px;
        position: absolute;
        left: 30%;
        border-left: 1px solid black;
    }
    .question{
        width: 90%;
        padding-left: 5%;
        border-bottom: 1px black solid;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .questionType{
        font-size: 25px;
    }
    .questionName{
        font-size :20px;
    }
    .questionInfor{
        font-size: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 18px;
    }
    .questionInformation{
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .trueQuestionInformation{
        padding-top: 2px;
        padding-bottom: 2px;
        color: #4aaf51;
    }
    .falseQuestionInformation{
        padding-top: 2px;
        padding-bottom: 2px;
        color: red;
    }
</style>

<script src="../../teacher/js/jquery-1.11.1.min.js"></script>

<script>
    var url = document.URL;
    var us = url.split("/");
    var examId = us[us.length-2];
    var studentId = us[us.length-1];
    console.log(examId);
    var answer = [];
    var questions = [];
    <!-- 先获取所有的 -->
    $.ajax({
        url: "/exam/student/getScore?examId=" + examId + "&studentId=" + studentId,
        type: "get",
        success: function (data) {
            document.getElementById("score").innerText = data;
        }
    })
    $.ajax({
        url: "/exam/student/getQuestions?examId=" + examId,
        type: "get",
        dataType: "json",
        success: function (data) {
            questions = data;
            console.log(data);
            addQuestion(data);
        }
    })


    function goto(id) {
        console.log(id)
        id = "question" + id.replace("goto","")
        console.log(id);
        window.location.hash = "#" + id;
    }


    function addQuestion(data) {
        for (var i=0;i<data.length;){
            var question = data[i];
            var questionInfor = question.questionInformation.split("||");
            var q = document.getElementById("q");
            var goto = document.getElementById("goto");
            goto.innerHTML += "<div class=\"leftBoxAnswered\" id=\""+ ++i +"\" onclick=\"goto(this.id)\">\n" +
                "                "+ i +"\n" +
                "            </div>";
            q.innerHTML += "<div class=\"question\" id=\"question"+i+"\">\n" +
                "            <div class=\"questionName\">\n" +
                "                "+ i +". " + question.questionName + "： ( "+ question.score +" 分 )\n" +
                "            </div>\n" +
                "            <div class=\"questionInfor\">\n" +
                "                <div  class=\"questionInformation\">\n" +
                "                    <input  type=\"radio\" id=\"A"+ i +"\" name=\"Q"+ i +"\"  /><label for=\"A"+ i +"\">A : " + questionInfor[0] +"</label>\n" +
                "                </div>\n" +
                "                <div class=\"questionInformation\">\n" +
                "                    <input o type=\"radio\" id=\"B"+ i +"\" name=\"Q"+ i +"\"  /><label for=\"B"+ i +"\">B : "+ questionInfor[1] +"</label>\n" +
                "                </div>\n" +
                "                <div class=\"questionInformation\">\n" +
                "                    <input  type=\"radio\" id=\"C"+ i +"\" name=\"Q"+ i +"\"  /><label for=\"C"+ i +"\">C : " + questionInfor[2] +"</label>\n" +
                "                </div>\n" +
                "                <div class=\"questionInformation\">\n" +
                "                    <input  type=\"radio\" id=\"D"+ i +"\" name=\"Q"+ i +"\"  /><label for=\"D"+ i +"\">D : "+ questionInfor[3] +"</label>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "        </div>"

        }
        //添加题目judge();
        judge()
    }
    function judge() {
        console.log("judge" + questions)
        for (var i=1;i<questions.length+1;i++){
            var solution = questions[i-1].questionSolution;
            var trueAnswer = document.getElementById(solution + "" +i)
            trueAnswer.parentElement.lastElementChild.className = "trueQuestionInformation"
            trueAnswer.parentElement.lastElementChild.innerHTML += "（正确选项）"
            trueAnswer.checked = true
        }
        //获取选项答案
        $.ajax({
            url: "/exam/student/getErroAnswer?examId=" + examId + "&studentId=" + studentId,
            type: "get",
            success: function (data) {
                var es = data.split("||");
                for (var i =0;i<es.length;i++){
                    var e = es[i];
                    var index1 = e.indexOf(':');
                    var index2 = e.indexOf('/');
                    var id = e.substring(0,index1);
                    var fa = e.substring(index1+1,index2);
                    var ta = e.substring(index2+1,e.length)
                    var falseAnswer = document.getElementById(fa + "" + id);
                    falseAnswer.parentElement.lastElementChild.className = "falseQuestionInformation";
                    falseAnswer.parentElement.lastElementChild.innerHTML+= "（选择了该错误选项）"
                    var gotof = document.getElementById(id);
                    gotof.className = "falseGoto";
                }
            }
        })
    }
</script>
</html>